import React, { useState } from "react";
import { Link } from "react-router-dom";
import { MdPlayArrow, MdFavoriteBorder, MdMoreHoriz } from "react-icons/md";
import { useSong } from "../context/SongContext.jsx";
import HomeView from "../views/HomeView.jsx";

const SliderItem = ({ slide }) => {
  const [isHover, setIsHover] = useState(false);
  const { playOrPauseThisSong } = useSong();

  const handlePlayClick = (e) => {
    e.preventDefault(); // Prevent navigation
    e.stopPropagation(); // Prevent event bubbling

    // Create playlist data structure for playing
    const playlistData = {
      name: slide.title,
      tracks: slide.tracks || [], // use full track list if available
    };

    if (playlistData.tracks.length > 0) {
      playOrPauseThisSong(playlistData, playlistData.tracks[0]); // play first track
    }
  };

  return (
    <div className="pl-8">
      <Link to={`/playlist/${slide.id}`} className="cursor-pointer">
        <div
          className="relative"
          onMouseEnter={() => setIsHover(true)}
          onMouseLeave={() => setIsHover(false)}
        >
          <div
            className={`absolute w-full h-full bg-black z-10 rounded-md transition ${
              isHover
                ? "ease-in duration-150 bg-opacity-30"
                : "ease-out duration-150 bg-opacity-5"
            }`}
          />
          <div
            className="absolute z-50 bottom-3 left-3 rounded-full bg-white p-1.5 cursor-pointer"
            onClick={handlePlayClick}
          >
            <MdPlayArrow size={27} />
          </div>
          <div
            className={`absolute z-50 bottom-3 left-[60px] rounded-full bg-white p-2 transition ${
              isHover
                ? "ease-in duration-150 bg-opacity-100"
                : "ease-out duration-150 bg-opacity-0"
            }`}
          >
            <MdFavoriteBorder
              className={`transition ${
                isHover
                  ? "ease-in duration-150 opacity-100"
                  : "ease-out duration-150 opacity-0"
              }`}
              size={23}
            />
          </div>
          <div
            className={`absolute z-50 bottom-3 left-[107px] rounded-full bg-white p-1.5 transition ${
              isHover
                ? "ease-in duration-150 bg-opacity-100"
                : "ease-out duration-150 bg-opacity-0"
            }`}
          >
            <MdMoreHoriz
              className={`transition ${
                isHover
                  ? "ease-in duration-150 opacity-100"
                  : "ease-out duration-150 opacity-0"
              }`}
              size={27}
            />
          </div>
          <img
            width="25"
            className="absolute z-40 right-0 bottom-0 pb-3 mr-3 contrast-[1.4] brightness-[1.1]"
            src="/images/deezer-sound-icon.png"
            alt="Deezer Sound"
          />
          <img
            className="rounded-md aspect-square"
            src={slide.url}
            alt={slide.song}
          />
        </div>

        <div className="text-white text-left mt-2">
          <div className="text-sm hover:underline cursor-pointer">
            {slide.song}
          </div>
          <div className="text-[13px] flex hover:underline text-[#858590] pt-0.5">
            by {slide.creator}
          </div>
          <div className="text-[11px] pt-0.5 text-[#858590]">
            Released on {slide.releasedOn}
          </div>
        </div>
      </Link>
    </div>
  );
};

export default SliderItem;
